# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  email_provider_username: luciano062@gmail.com
  email_provider_apikey: sISfxu2tlIdJRnTbVyXSDw
  domain_name: anotherfaketwitter.herokuapp.com
  s3_bucket: anotherfaketwitter
  s3_access_key_id: AKIAJRGQU4TMNXZZQ5OQ
  s3_secret_access_key: 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
  s3_region: us-west-2
  secret_key_base: 39c0950081a0e8004edd9fab3bf8ae37e0b33cc24bdc1ee1d7f79a102da278047a0b87328935ae569612f8bf976fec45b68f2efa7d5d61053faee8869d389a51

test:
  secret_key_base: 0f9ee5b877d7ec0b912dcd99440cfb8e4ea35df2895e324027de58a25c0448585b8c81a80b5a00e5af2edaa68b8b0c37739b70979a555ac7cf734ce706bc331a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  email_provider_username: <%= ENV["EMAIL_PROVIDER_USERNAME"] %>
  email_provider_apikey: <%= ENV["EMAIL_PROVIDER_APIKEY"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  s3_bucket: <%= ENV["S3_BUCKET"] %>
  s3_access_key_id: <%= ENV["S3_ACCESS_KEY_ID"] %>
  s3_secret_access_key: <%= ENV["S3_SECRET_ACCESS_KEY"] %>
  s3_region: <%= ENV["S3_REGION"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
